# EFCore3-TechnicalFiche

./: FAVV-TechnicalDepth-EFCore3-Mappings.sln  README.md
doc/: FAVV-AFSCA - Technical Depth Session - EFCore3 Mappings.docx
src/FAVV-CourseManagement.ConsoleApp/: FAVV-CourseManagement.ConsoleApp.csproj  Program.cs
src/FAVV-CourseManagement.Data/: CourseManagementContext.cs  FAVV-CourseManagement.Data.csproj
src/FAVV-CourseManagement.Data/Migrations/: 20200124085043_Create_Course.Designer.cs  20200124085043_Create_Course.cs  20200124094608_Create_Teacher.Designer.cs  20200124094608_Create_Teacher.cs  20200124110728_Create_Student.Designer.cs  20200124110728_Create_Student.cs  20200124125010_Create_Enrollment.Designer.cs  20200124125010_Create_Enrollment.cs  20200124154556_Create_Disenrollment.Designer.cs  20200124154556_Create_Disenrollment.cs  20200202184909_Add_Shadow_Properties.Designer.cs  20200202184909_Add_Shadow_Properties.cs  CourseManagementContextModelSnapshot.cs
src/FAVV-CourseManagement.Domain/: Course.cs  Disenrollment.cs  Enrollment.cs  Entity.cs  FAVV-CourseManagement.Domain.csproj  Student.cs  Teacher.cs  ValueObject.cs
tf/FAVV.TF.EFCore3Mappings.ConsoleApp/: FAVV.TF.EFCore3Mappings.ConsoleApp.csproj  Program.cs
tf/FAVV.TF.EFCore3Mappings.Data/: CourseManagementContext.cs  FAVV.TF.EFCore3Mappings.Data.csproj
tf/FAVV.TF.EFCore3Mappings.Data/Migrations/: 20200130145940_Initial.Designer.cs  20200130145940_Initial.cs  20200131075939_Student_Initial.Designer.cs  20200131075939_Student_Initial.cs  20200131090224_Teacher_Course_Initial.Designer.cs  20200131090224_Teacher_Course_Initial.cs  20200131110652_Student_In_Course_Enroll_Disenroll.Designer.cs  20200131110652_Student_In_Course_Enroll_Disenroll.cs  20200131111428_Rename_Enrollment_Disenrollment_Plural.Designer.cs  20200131111428_Rename_Enrollment_Disenrollment_Plural.cs  20200202195850_Add_Shadow_Properties.Designer.cs  20200202195850_Add_Shadow_Properties.cs  CourseManagementContextModelSnapshot.cs
tf/FAVV.TF.EFCore3Mappings.Domain/: Course.cs  Disenrollment.cs  Enrollment.cs  Entity.cs  Money.cs  Student.cs  Teacher.cs  ValueObject.cs  VendingMachine.cs
tf/FAVV.TF.EFCore3Mappings.Tests/: FAVV.TF.EFCore3Mappings.Tests.csproj  MoneyTests.cs  VendingMachineTests.cs
